#perfil activo
spring.profiles.active=dev

# BD POSTGRESQL
#spring.jpa.database = POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

