#perfil activo
spring.profiles.active=dev

# BD POSTGRESQL
#spring.jpa.database = POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# Pre fijo para todas las rutas de los endpoints
server.servlet.context-path=/barilo/api